# midiPlayer

./: README.md  pubspec.yaml
example/: .metadata  pubspec.yaml
example/android/app/: build.gradle.kts
example/assets/: demo.mid
example/ios/Runner/: Info.plist
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/Configs/: AppInfo.xcconfig
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: main.cpp
macos/Classes/: PlayMidifilePlugin.swift
playmidifile/: README.md  pubspec.yaml
playmidifile/android/: build.gradle
playmidifile/android/src/main/: AndroidManifest.xml
playmidifile/android/src/main/kotlin/com/example/playmidifile/: PlayMidifilePlugin.kt
playmidifile/example/: README.md  pubspec.yaml
playmidifile/example/assets/: demo.mid
playmidifile/example/ios/Runner.xcodeproj/: project.pbxproj
playmidifile/example/lib/: main.dart
playmidifile/example/macos/Runner.xcodeproj/: project.pbxproj
playmidifile/example/windows/runner/: Runner.rc
playmidifile/ios/: playmidifile.podspec
playmidifile/ios/Classes/: PlayMidifilePlugin.swift
playmidifile/lib/: playmidifile.dart
playmidifile/macos/: playmidifile.podspec
playmidifile/macos/Classes/: PlayMidifilePlugin.swift
playmidifile/test/: playmidifile_test.dart
playmidifile/windows/: play_midifile_plugin_c_api.cpp
playmidifile/windows/include/playmidifile/: play_midifile_plugin_c_api.h
test/: playmidifile_test.dart
windows/: CMakeLists.txt
(+4 files in other folders)
